Ethertype (decimal),Ethertype (hex),Exp. Ethernet (decimal),Exp. Ethernet (octal),Description,Reference
,0660,,,DLOG,[Neil_Sembower]
,0661,,,DLOG,[Neil_Sembower]
2048,0800,513,1001,Internet Protocol version 4 (IPv4),[RFC7042]
2049,0801,-,-,X.75 Internet,[Neil_Sembower]
2050,0802,-,-,NBS Internet,[Neil_Sembower]
2051,0803,-,-,ECMA Internet,[Neil_Sembower]
2052,0804,-,-,Chaosnet,[Neil_Sembower]
2053,0805,-,-,X.25 Level 3,[Neil_Sembower]
2054,0806,-,-,Address Resolution Protocol (ARP),[RFC7042]
2055,0807,-,-,XNS Compatability,[Neil_Sembower]
2056,0808,-,-,Frame Relay ARP,[RFC1701]
2076,081C,-,-,Symbolics Private,[David_Plummer]
2184,0888-088A,-,-,Xyplex,[Neil_Sembower]
2304,0900,-,-,Ungermann-Bass net debugr,[Neil_Sembower]
2560,0A00,-,-,Xerox IEEE802.3 PUP,[Neil_Sembower]
2561,0A01,-,-,PUP Addr Trans,[Neil_Sembower]
2989,0BAD,-,-,Banyan VINES,[Neil_Sembower]
2990,0BAE,-,-,VINES Loopback,[RFC1701]
2991,0BAF,-,-,VINES Echo,[RFC1701]
4096,1000,-,-,Berkeley Trailer nego,[Neil_Sembower]
4097,1001-100F,-,-,Berkeley Trailer encap/IP,[Neil_Sembower]
5632,1600,-,-,Valid Systems,[Neil_Sembower]
,22F3,,,TRILL,[RFC6325]
,22F4,,,L2-IS-IS,[RFC6325]
16962,4242,-,-,PCS Basic Block Protocol,[Neil_Sembower]
21000,5208,-,-,BBN Simnet,[Neil_Sembower]
24576,6000,-,-,DEC Unassigned (Exp.),[Neil_Sembower]
24577,6001,-,-,DEC MOP Dump/Load,[Neil_Sembower]
24578,6002,-,-,DEC MOP Remote Console,[Neil_Sembower]
24579,6003,-,-,DEC DECNET Phase IV Route,[Neil_Sembower]
24580,6004,-,-,DEC LAT,[Neil_Sembower]
24581,6005,-,-,DEC Diagnostic Protocol,[Neil_Sembower]
24582,6006,-,-,DEC Customer Protocol,[Neil_Sembower]
24583,6007,-,-,"DEC LAVC, SCA",[Neil_Sembower]
24584,6008-6009,-,-,DEC Unassigned,[Neil_Sembower]
24592,6010-6014,-,-,3Com Corporation,[Neil_Sembower]
25944,6558,-,-,Trans Ether Bridging,[RFC1701]
25945,6559,-,-,Raw Frame Relay,[RFC1701]
28672,7000,-,-,Ungermann-Bass download,[Neil_Sembower]
28674,7002,-,-,Ungermann-Bass dia/loop,[Neil_Sembower]
28704,7020-7029,-,-,LRT,[Neil_Sembower]
28720,7030,-,-,Proteon,[Neil_Sembower]
28724,7034,-,-,Cabletron,[Neil_Sembower]
32771,8003,-,-,Cronus VLN,[RFC824][Daniel_Tappan]
32772,8004,-,-,Cronus Direct,[RFC824][Daniel_Tappan]
32773,8005,-,-,HP Probe,[Neil_Sembower]
32774,8006,-,-,Nestar,[Neil_Sembower]
32776,8008,-,-,AT&T,[Neil_Sembower]
32784,8010,-,-,Excelan,[Neil_Sembower]
32787,8013,-,-,SGI diagnostics,[Andrew_Cherenson]
32788,8014,-,-,SGI network games,[Andrew_Cherenson]
32789,8015,-,-,SGI reserved,[Andrew_Cherenson]
32790,8016,-,-,SGI bounce server,[Andrew_Cherenson]
32793,8019,-,-,Apollo Domain,[Neil_Sembower]
32814,802E,-,-,Tymshare,[Neil_Sembower]
32815,802F,-,-,"Tigan, Inc.",[Neil_Sembower]
32821,8035,-,-,Reverse Address Resolution Protocol (RARP),[RFC903][Joseph_Murdock]
32822,8036,-,-,Aeonic Systems,[Neil_Sembower]
32824,8038,-,-,DEC LANBridge,[Neil_Sembower]
32825,8039-803C,-,-,DEC Unassigned,[Neil_Sembower]
32829,803D,-,-,DEC Ethernet Encryption,[Neil_Sembower]
32830,803E,-,-,DEC Unassigned,[Neil_Sembower]
32831,803F,-,-,DEC LAN Traffic Monitor,[Neil_Sembower]
32832,8040-8042,-,-,DEC Unassigned,[Neil_Sembower]
32836,8044,-,-,Planning Research Corp.,[Neil_Sembower]
32838,8046,-,-,AT&T,[Neil_Sembower]
32839,8047,-,-,AT&T,[Neil_Sembower]
32841,8049,-,-,ExperData,[Neil_Sembower]
32859,805B,-,-,Stanford V Kernel exp.,[Neil_Sembower]
32860,805C,-,-,Stanford V Kernel prod.,[Neil_Sembower]
32861,805D,-,-,Evans & Sutherland,[Neil_Sembower]
32864,8060,-,-,Little Machines,[Neil_Sembower]
32866,8062,-,-,Counterpoint Computers,[Neil_Sembower]
32869,8065,-,-,Univ. of Mass. @ Amherst,[Neil_Sembower]
32870,8066,-,-,Univ. of Mass. @ Amherst,[Neil_Sembower]
32871,8067,-,-,Veeco Integrated Auto.,[Neil_Sembower]
32872,8068,-,-,General Dynamics,[Neil_Sembower]
32873,8069,-,-,AT&T,[Neil_Sembower]
32874,806A,-,-,Autophon,[Neil_Sembower]
32876,806C,-,-,ComDesign,[Neil_Sembower]
32877,806D,-,-,Computgraphic Corp.,[Neil_Sembower]
32878,806E-8077,-,-,Landmark Graphics Corp.,[Neil_Sembower]
32890,807A,-,-,Matra,[Neil_Sembower]
32891,807B,-,-,Dansk Data Elektronik,[Neil_Sembower]
32892,807C,-,-,Merit Internodal,[Hans_Werner_Braun]
32893,807D-807F,-,-,Vitalink Communications,[Neil_Sembower]
32896,8080,-,-,Vitalink TransLAN III,[Neil_Sembower]
32897,8081-8083,-,-,Counterpoint Computers,[Neil_Sembower]
32923,809B,-,-,Appletalk,[Neil_Sembower]
32924,809C-809E,-,-,Datability,[Neil_Sembower]
32927,809F,-,-,Spider Systems Ltd.,[Neil_Sembower]
32931,80A3,-,-,Nixdorf Computers,[Neil_Sembower]
32932,80A4-80B3,-,-,Siemens Gammasonics Inc.,[Neil_Sembower]
32960,80C0-80C3,-,-,DCA Data Exchange Cluster,[Neil_Sembower]
32964,80C4,-,-,Banyan Systems,[Neil_Sembower]
32965,80C5,-,-,Banyan Systems,[Neil_Sembower]
32966,80C6,-,-,Pacer Software,[Neil_Sembower]
32967,80C7,-,-,Applitek Corporation,[Neil_Sembower]
32968,80C8-80CC,-,-,Intergraph Corporation,[Neil_Sembower]
32973,80CD-80CE,-,-,Harris Corporation,[Neil_Sembower]
32975,80CF-80D2,-,-,Taylor Instrument,[Neil_Sembower]
32979,80D3-80D4,-,-,Rosemount Corporation,[Neil_Sembower]
32981,80D5,-,-,IBM SNA Service on Ether,[Neil_Sembower]
32989,80DD,-,-,Varian Associates,[Neil_Sembower]
32990,80DE-80DF,-,-,Integrated Solutions TRFS,[Neil_Sembower]
32992,80E0-80E3,-,-,Allen-Bradley,[Neil_Sembower]
32996,80E4-80F0,-,-,Datability,[Neil_Sembower]
33010,80F2,-,-,Retix,[Neil_Sembower]
33011,80F3,-,-,AppleTalk AARP (Kinetics),[Neil_Sembower]
33012,80F4-80F5,-,-,Kinetics,[Neil_Sembower]
33015,80F7,-,-,Apollo Computer,[Neil_Sembower]
33023,80FF,-,-,Wellfleet Communications,[Neil_Sembower]
33024,8100,-,-,"Customer VLAN Tag Type (C-Tag, formerly called the Q-Tag) (initially Wellfleet)",[RFC7042]
33025,8101-8103,-,-,Wellfleet Communications,[Neil_Sembower]
33031,8107-8109,-,-,Symbolics Private,[Neil_Sembower]
33072,8130,-,-,Hayes Microcomputers,[Neil_Sembower]
33073,8131,-,-,VG Laboratory Systems,[Neil_Sembower]
33074,8132-8136,,,Bridge Communications,[Neil_Sembower]
33079,8137-8138,-,-,"Novell, Inc.",[Neil_Sembower]
33081,8139-813D,-,-,KTI,[Neil_Sembower]
,8148,,,Logicraft,[Neil_Sembower]
,8149,,,Network Computing Devices,[Neil_Sembower]
,814A,,,Alpha Micro,[Neil_Sembower]
33100,814C,-,-,SNMP,[Joyce_K_Reynolds]
,814D,,,BIIN,[Neil_Sembower]
,814E,,,BIIN,[Neil_Sembower]
,814F,,,Technically Elite Concept,[Neil_Sembower]
,8150,,,Rational Corp,[Neil_Sembower]
,8151-8153,,,Qualcomm,[Neil_Sembower]
,815C-815E,,,Computer Protocol Pty Ltd,[Neil_Sembower]
,8164-8166,,,Charles River Data System,[Neil_Sembower]
,817D,,,XTP,[Neil_Sembower]
,817E,,,SGI/Time Warner prop.,[Neil_Sembower]
,8180,,,HIPPI-FP encapsulation,[Neil_Sembower]
,8181,,,"STP, HIPPI-ST",[Neil_Sembower]
,8182,,,Reserved for HIPPI-6400,[Neil_Sembower]
,8183,,,Reserved for HIPPI-6400,[Neil_Sembower]
,8184-818C,,,Silicon Graphics prop.,[Neil_Sembower]
,818D,,,Motorola Computer,[Neil_Sembower]
,819A-81A3,,,Qualcomm,[Neil_Sembower]
,81A4,,,ARAI Bunkichi,[Neil_Sembower]
,81A5-81AE,,,RAD Network Devices,[Neil_Sembower]
,81B7-81B9,,,Xyplex,[Neil_Sembower]
,81CC-81D5,,,Apricot Computers,[Neil_Sembower]
,81D6-81DD,,,Artisoft,[Neil_Sembower]
,81E6-81EF,,,Polygon,[Neil_Sembower]
,81F0-81F2,,,Comsat Labs,[Neil_Sembower]
,81F3-81F5,,,SAIC,[Neil_Sembower]
,81F6-81F8,,,VG Analytical,[Neil_Sembower]
,8203-8205,,,Quantum Software,[Neil_Sembower]
,8221-8222,,,Ascom Banking Systems,[Neil_Sembower]
,823E-8240,,,Advanced Encryption Syste,[Neil_Sembower]
,827F-8282,,,Athena Programming,[Neil_Sembower]
,8263-826A,,,Charles River Data System,[Neil_Sembower]
,829A-829B,,,Inst Ind Info Tech,[Neil_Sembower]
,829C-82AB,,,Taurus Controls,[Neil_Sembower]
,82AC-8693,,,Walker Richer & Quinn,[Neil_Sembower]
,8694-869D,,,Idea Courier,[Neil_Sembower]
,869E-86A1,,,Computer Network Tech,[Neil_Sembower]
,86A3-86AC,,,Gateway Communications,[Neil_Sembower]
,86DB,,,SECTRA,[Neil_Sembower]
,86DE,,,Delta Controls,[Neil_Sembower]
,86DD,,,Internet Protocol version 6 (IPv6),[RFC7042]
34527,86DF,-,-,ATOMIC,[Joe_Touch]
,86E0-86EF,,,Landis & Gyr Powers,[Neil_Sembower]
,8700-8710,,,Motorola,[Neil_Sembower]
34667,876B,-,-,TCP/IP Compression,[RFC1144][RFC1701]
34668,876C,-,-,IP Autonomous Systems,[RFC1701]
34669,876D,-,-,Secure Data,[RFC1701]
,8808,,,IEEE Std 802.3 - Ethernet Passive Optical Network (EPON),[EPON][RFC7042]
,880B,,,Point-to-Point Protocol (PPP),[RFC7042]
,880C,,,General Switch Management Protocol (GSMP),[RFC7042]
,8847,,,MPLS,[RFC5332]
,8848,,,MPLS with upstream-assigned label,[RFC5332]
,8861,,,Multicast Channel Allocation Protocol (MCAP),[RFC7042]
34915,8863,-,-,PPP over Ethernet (PPPoE) Discovery Stage,[RFC2516]
34916,8864,-,-,PPP over Ethernet (PPPoE) Session Stage,[RFC2516]
34958,888E,-,-,IEEE Std 802.1X - Port-based network access control,[IEEE]
34984,88A8,-,-,IEEE Std 802.1Q - Service VLAN tag identifier (S-Tag),[IEEE]
,8A96-8A97,,,Invisible Software,[Neil_Sembower]
34997,88B5,-,-,IEEE Std 802 - Local Experimental Ethertype,[IEEE]
34998,88B6,-,-,IEEE Std 802 - Local Experimental Ethertype,[IEEE]
34999,88B7,-,-,IEEE Std 802 - OUI Extended Ethertype,[IEEE]
35015,88C7,-,-,IEEE Std 802.11 - Pre-Authentication (802.11i),[IEEE]
35020,88CC,-,-,IEEE Std 802.1AB - Link Layer Discovery Protocol (LLDP),[IEEE]
35045,88E5,-,-,IEEE Std 802.1AE - Media Access Control Security,[IEEE]
35047,88E7,-,-,Provider Backbone Bridging Instance tag,[IEEE Std 802.1Q-2014]
35061,88F5,-,-,IEEE Std 802.1Q  - Multiple VLAN Registration Protocol (MVRP),[IEEE]
35062,88F6,-,-,IEEE Std 802.1Q - Multiple Multicast Registration Protocol (MMRP),[IEEE]
35085,890D,-,-,IEEE Std 802.11 - Fast Roaming Remote Request (802.11r),[IEEE]
35095,8917,-,-,IEEE Std 802.21 - Media Independent Handover Protocol,[IEEE]
35113,8929,-,-,IEEE Std 802.1Qbe - Multiple I-SID Registration Protocol,[IEEE]
35131,893B,-,-,TRILL Fine Grained Labeling (FGL),[RFC7172]
35136,8940,-,-,IEEE Std 802.1Qbg - ECP Protocol (also used in 802.1BR),[IEEE]
35142,8946,-,-,TRILL RBridge Channel,[RFC7178]
35143,8947,-,-,GeoNetworking as defined in ETSI EN 302 636-4-1,[IEEE]
35151,894F,-,-,NSH (Network Service Header),[RFC8300]
36864,9000,-,-,Loopback,[Neil_Sembower]
36865,9001,-,-,3Com(Bridge) XNS Sys Mgmt,[Neil_Sembower]
36866,9002,-,-,3Com(Bridge) TCP-IP Sys,[Neil_Sembower]
36867,9003,-,-,3Com(Bridge) loop detect,[Neil_Sembower]
39458,9A22,-,-,Multi-Topology,[RFC8377]
41197,A0ED,-,-,LoWPAN encapsulation,[RFC7973]
47082,B7EA,-,-,"The Ethertype will be used to identify a ""Channel"" in which control messages are encapsulated as payload of GRE packets. When a GRE packet tagged with the Ethertype is received, the payload will be handed to the network processor for processing.",[RFC8157]
65280,FF00,-,-,BBN VITAL-LanBridge cache,[Neil_Sembower]
,FF00-FF0F,,,ISC Bunker Ramo,[Neil_Sembower]
65535,FFFF,-,-,Reserved,[RFC1701]